<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!-- Import font family from fonts.google.com -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Roboto|Roboto+Condensed" rel="stylesheet" />
    <!-- Icon font -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />

    <title>Planning Poker by Berra</title>
  </head>
  <body>
    <!-- a quick hack to fix unstyled elements because of slow loading of styles when bundled in app.js -->
    <div style="z-index:1;background-color:#24a2b5;width:100vw;height:100vh;position:fixed;top:0;left:0;"></div>
    <!-- #app - where we mount the react application -->
    <div id="app"></div>
  </body>
</html>
